# CentralPerk_MediatR

./: CentralPerk.sln
CentralPerk.API/: CentralPerk.API.csproj  Program.cs
CentralPerk.API/Application/Commands/: ICommand.cs  ICommandHandler.cs
CentralPerk.API/Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CentralPerk.API/Application/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
CentralPerk.API/Application/Queries/: IQuery.cs  IQueryHandler.cs
CentralPerk.API/Controllers/: CustomControllerBase.cs  CustomerController.cs  ProductController.cs
CentralPerk.API/DependencyResolver/: AutoFacResolver.cs
CentralPerk.API/Dtos/: NoContentDto.cs  ResponseDto.cs
CentralPerk.API/Dtos/Customer/: CustomerDto.cs
CentralPerk.API/Dtos/Product/: ProductDto.cs
CentralPerk.API/Filters/: ValidationFilter.cs
CentralPerk.API/Mappers/: MyAutoMapper.cs
CentralPerk.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  UseCustomExceptionHandler.cs
CentralPerk.API/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
CentralPerk.API/Properties/: launchSettings.json
CentralPerk.API/Repository/: BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs
CentralPerk.API/RepositoryCore/: ICustomerRepository.cs  IProductRepository.cs
CentralPerk.API/UnitOfWorks/: UnitOfWork.cs
CentralPerk.API/Validations/Customer/: CreateCustomerCommandValidator.cs  DeleteCustomerCommandValidator.cs  GetCustomerByIdQueryValidator.cs  UpdateCustomerCommandValidator.cs
CentralPerk.API/Validations/Product/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  GetProductByIdQueryValidator.cs  UpdateProductCommandValidator.cs
(+30 files in other folders)
